{
  "get_current_time": {
    "command": "I:\\pdfai_serv\\mcp\\Python310-agent\\Python310-agent\\python.exe",
    "args": [
      "I:\\pdfai_serv\\mcp\\langgraph-mcp-agents\\mcp_server_time.py"
    ],
    "transport": "stdio"
  },
  "local-process-manager": {
    "command": "I:\\pdfai_serv\\mcp\\Python310-agent\\Python310-agent\\python.exe",
    "args": [
      "I:\\pdfai_serv\\mcp\\langgraph-mcp-agents\\process_manager_fastmcp.py"
    ],
    "disabled": false,
    "transport": "stdio"
  }
}